{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>NethServer/.github:ns8-automerge"
  ],
  "packageRules": [
    {
      "description": "Limit Alpine updates to 3.22.x (supported until May 1, 2027)",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["alpine"],
      "allowedVersions": "/^3\\.22\\./"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "build-image.sh"
      ],
      "matchStrings": [
        "https://github\\.com/(?<depName>.+?)/releases/download/(?<currentValue>.+?)/logcli-linux-amd64\\.zip"
      ],
      "datasourceTemplate": "github-tags"
    }
  ]
}
